Titration (1th) at pH =   0.00 Eh = -200.00:
Identified 75 free residues from 96 residues.
Doing annealing... 
Step          0, E_minimum=     382.08, E_running =     382.08 ,  E_running without entropy =     382.08
Exit      50000, E_minimum =      56.64, E_running =      62.65 E_running without TS =      62.65
The average running energy, corresponding to H =   65.673 kCal/mol, H without TS =   65.673
Done

Doing equalibration ... 
Step          0, E_minimum=      62.65, E_running =      62.65 ,  E_running without entropy =      62.65
Step      50000, E_minimum=      57.57, E_running =      61.75 ,  E_running without entropy =      61.75
Exit     100000, E_minimum =      57.57, E_running =      63.78 E_running without TS =      63.78
The average running energy, corresponding to H =   64.767 kCal/mol, H without TS =   64.767
Done

Reducing conflist ... 108 conformers are marked as fixed.

55 free residues from 96 residues, after reduction.

Doing Entropy sampling cycle 1...
Step          0, E_minimum=     112.07, E_running =     112.07 ,  E_running without entropy =     112.07
Exit      50000, E_minimum =      56.61, E_running =      63.95 E_running without TS =      63.95
The average running energy, corresponding to H =   64.297 kCal/mol, H without TS =   64.297
Step          0, E_minimum=      63.95, E_running =      63.95 ,  E_running without entropy =      63.95
Step      50000, E_minimum=      55.95, E_running =      61.13 ,  E_running without entropy =      61.13
Step     100000, E_minimum=      55.95, E_running =      64.33 ,  E_running without entropy =      64.33
Step     150000, E_minimum=      55.95, E_running =      67.79 ,  E_running without entropy =      67.79
Step     200000, E_minimum=      55.95, E_running =      63.23 ,  E_running without entropy =      63.23
Step     250000, E_minimum=      55.95, E_running =      65.42 ,  E_running without entropy =      65.42
Step     300000, E_minimum=      55.95, E_running =      64.58 ,  E_running without entropy =      64.58
Step     350000, E_minimum=      55.95, E_running =      67.28 ,  E_running without entropy =      67.28
Exit     400000, E_minimum =      55.95, E_running =      64.16 E_running without TS =      64.16
The average running energy, corresponding to H =   64.440 kCal/mol, H without TS =   64.440
Max delta =    0.929
Doing Entropy sampling cycle 2...
Step          0, E_minimum=     114.40, E_running =     114.40 ,  E_running without entropy =      89.12
Exit      50000, E_minimum =      82.58, E_running =      90.31 E_running without TS =      65.04
The average running energy, corresponding to H =   89.978 kCal/mol, H without TS =   64.769
Step          0, E_minimum=      90.31, E_running =      90.31 ,  E_running without entropy =      65.04
Step      50000, E_minimum=      82.48, E_running =      87.18 ,  E_running without entropy =      62.36
Step     100000, E_minimum=      82.48, E_running =      87.61 ,  E_running without entropy =      62.33
Step     150000, E_minimum=      82.48, E_running =      88.63 ,  E_running without entropy =      63.36
Step     200000, E_minimum=      82.48, E_running =      91.04 ,  E_running without entropy =      65.76
Step     250000, E_minimum=      82.48, E_running =      89.37 ,  E_running without entropy =      64.09
Step     300000, E_minimum=      81.92, E_running =      92.63 ,  E_running without entropy =      67.35
Step     350000, E_minimum=      81.92, E_running =      95.72 ,  E_running without entropy =      71.00
Exit     400000, E_minimum =      81.92, E_running =      89.92 E_running without TS =      64.65
The average running energy, corresponding to H =   89.726 kCal/mol, H without TS =   64.540
Max delta =    0.042
Done, exit at max entropy convergence 0.042 

Doing annealing of MC  1 ...
Step          0, E_minimum=     123.15, E_running =     123.15 ,  E_running without entropy =      97.87
Exit      50000, E_minimum =      81.57, E_running =      90.75 E_running without TS =      65.47
The average running energy, corresponding to H =   90.021 kCal/mol, H without TS =   64.824
Doing MC  1 ... 
Step          0, E_minimum=      90.76, E_running =      90.76 ,  E_running without entropy =      65.47
Step      50000, E_minimum=      81.76, E_running =      90.90 ,  E_running without entropy =      66.00
Step     100000, E_minimum=      81.76, E_running =      90.04 ,  E_running without entropy =      64.75
Step     150000, E_minimum=      81.76, E_running =      91.46 ,  E_running without entropy =      66.17
Step     200000, E_minimum=      81.76, E_running =      91.47 ,  E_running without entropy =      66.19
Step     250000, E_minimum=      81.76, E_running =      91.14 ,  E_running without entropy =      65.86
Step     300000, E_minimum=      81.76, E_running =      86.71 ,  E_running without entropy =      61.42
Step     350000, E_minimum=      81.76, E_running =      92.45 ,  E_running without entropy =      67.16
Exit     400000, E_minimum =      81.76, E_running =      93.64 E_running without TS =      68.36
The average running energy, corresponding to H =   89.830 kCal/mol, H without TS =   64.625
Done

Doing annealing of MC  2 ...
Step          0, E_minimum=     123.49, E_running =     123.49 ,  E_running without entropy =      98.89
Exit      50000, E_minimum =      82.15, E_running =      86.22 E_running without TS =      60.85
The average running energy, corresponding to H =   90.017 kCal/mol, H without TS =   64.698
Doing MC  2 ... 
Step          0, E_minimum=      86.22, E_running =      86.22 ,  E_running without entropy =      60.85
Step      50000, E_minimum=      82.18, E_running =      89.40 ,  E_running without entropy =      64.45
Step     100000, E_minimum=      82.18, E_running =      87.40 ,  E_running without entropy =      62.03
Step     150000, E_minimum=      81.66, E_running =      89.16 ,  E_running without entropy =      63.79
Step     200000, E_minimum=      81.66, E_running =      89.34 ,  E_running without entropy =      64.31
Step     250000, E_minimum=      81.66, E_running =      93.69 ,  E_running without entropy =      68.32
Step     300000, E_minimum=      81.66, E_running =      89.15 ,  E_running without entropy =      63.78
Step     350000, E_minimum=      81.25, E_running =      86.82 ,  E_running without entropy =      61.45
Exit     400000, E_minimum =      80.87, E_running =      94.31 E_running without TS =      68.94
The average running energy, corresponding to H =   89.831 kCal/mol, H without TS =   64.522
Done

Conformer     flag   E_self   mc01   mc02      occ Sgm(n-1)
NTG01A0001_001   t   -0.085  0.000  0.000 Av=0.000 Sg=0.000
NTG+1A0001_002   t   -8.460  1.000  1.000 Av=1.000 Sg=0.000
ASP01A0002_001   f    4.651  0.001  0.000 Av=0.001 Sg=0.000
ASP01A0002_002   f    2.339  0.108  0.112 Av=0.110 Sg=0.003
ASP01A0002_003   f    3.399  0.007  0.008 Av=0.008 Sg=0.001
ASP01A0002_004   f    1.863  0.292  0.290 Av=0.291 Sg=0.001
ASP02A0002_005   f    3.048  0.016  0.015 Av=0.016 Sg=0.001
ASP02A0002_006   f    2.130  0.184  0.199 Av=0.191 Sg=0.011
ASP02A0002_007   f    1.881  0.331  0.321 Av=0.326 Sg=0.007
ASP-1A0002_008   f    6.026  0.030  0.023 Av=0.027 Sg=0.004
ASP-1A0002_009   f    5.912  0.031  0.032 Av=0.032 Sg=0.001
VAL01A0003_001   f    0.523  0.777  0.773 Av=0.775 Sg=0.003
VAL01A0003_002   f    0.478  0.223  0.227 Av=0.225 Sg=0.003
GLU01A0004_001   f    0.582  0.493  0.494 Av=0.493 Sg=0.000
GLU01A0004_002   f    1.286  0.192  0.187 Av=0.189 Sg=0.003
GLU02A0004_003   f    1.177  0.153  0.153 Av=0.153 Sg=0.000
GLU02A0004_004   f    1.341  0.162  0.166 Av=0.164 Sg=0.003
GLU-1A0004_005   t    5.806  0.000  0.000 Av=0.000 Sg=0.000
LYS01A0005_001   t    1.011  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0005_002   t  -11.584  1.000  1.000 Av=1.000 Sg=0.000
LYS01A0007_001   t    0.569  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0007_002   t  -11.339  1.000  1.000 Av=1.000 Sg=0.000
LYS01A0008_001   t    0.486  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0008_002   t  -13.076  1.000  1.000 Av=1.000 Sg=0.000
ILE01A0009_001   f    1.956  0.175  0.175 Av=0.175 Sg=0.000
ILE01A0009_002   f    0.977  0.608  0.603 Av=0.605 Sg=0.004
ILE01A0009_003   t    7.454  0.000  0.000 Av=0.000 Sg=0.000
ILE01A0009_004   f    1.177  0.217  0.223 Av=0.220 Sg=0.004
PHE01A0010_001   f    0.383  0.022  0.021 Av=0.021 Sg=0.000
PHE01A0010_002   f    0.116  0.978  0.979 Av=0.979 Sg=0.000
ILE01A0011_001   t    1.669  1.000  1.000 Av=1.000 Sg=0.000
MET01A0012_001   f    1.278  0.356  0.364 Av=0.360 Sg=0.006
MET01A0012_002   f    0.939  0.644  0.636 Av=0.640 Sg=0.006
LYS01A0013_001   t    0.804  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0013_002   t  -11.954  1.000  1.000 Av=1.000 Sg=0.000
CYS01A0014_001   f    0.838  0.576  0.573 Av=0.575 Sg=0.002
CYS01A0014_002   f    1.797  0.102  0.107 Av=0.104 Sg=0.003
CYS01A0014_003   f    1.193  0.322  0.320 Av=0.321 Sg=0.002
CYS-1A0014_004   t   17.311  0.000  0.000 Av=0.000 Sg=0.000
SER01A0015_001   f    3.724  0.491  0.491 Av=0.491 Sg=0.000
SER01A0015_002   f    3.780  0.509  0.509 Av=0.509 Sg=0.000
GLN01A0016_001   f    0.916  0.452  0.471 Av=0.461 Sg=0.014
GLN01A0016_002   f    0.689  0.548  0.529 Av=0.539 Sg=0.014
CYS01A0017_001   f    0.077  0.686  0.678 Av=0.682 Sg=0.006
CYS01A0017_002   f    1.241  0.112  0.117 Av=0.115 Sg=0.004
CYS01A0017_003   f    0.976  0.202  0.205 Av=0.203 Sg=0.002
CYS-1A0017_004   t   14.627  0.000  0.000 Av=0.000 Sg=0.000
HIS01A0018_001   t    5.050  0.000  0.000 Av=0.000 Sg=0.000
HIS01A0018_002   t    4.856  0.000  0.000 Av=0.000 Sg=0.000
HIS02A0018_003   t    2.011  1.000  1.000 Av=1.000 Sg=0.000
HIS+1A0018_004   t    5.108  0.000  0.000 Av=0.000 Sg=0.000
HIS+1A0018_005   t    5.340  0.000  0.000 Av=0.000 Sg=0.000
HIS+1A0018_006   t    5.400  0.000  0.000 Av=0.000 Sg=0.000
THR01A0019_001   f    3.127  0.663  0.655 Av=0.659 Sg=0.005
THR01A0019_002   t    4.330  0.000  0.000 Av=0.000 Sg=0.000
THR01A0019_003   f    3.542  0.337  0.345 Av=0.341 Sg=0.005
THR01A0019_004   t    4.477  0.000  0.000 Av=0.000 Sg=0.000
THR01A0019_005   t    7.324  0.000  0.000 Av=0.000 Sg=0.000
THR01A0019_006   t    6.688  0.000  0.000 Av=0.000 Sg=0.000
VAL01A0020_001   f    0.811  0.381  0.359 Av=0.370 Sg=0.015
VAL01A0020_002   f    0.822  0.464  0.474 Av=0.469 Sg=0.007
VAL01A0020_003   f    0.831  0.156  0.166 Av=0.161 Sg=0.008
GLU01A0021_001   f    1.599  0.278  0.269 Av=0.274 Sg=0.006
GLU01A0021_002   f    1.847  0.211  0.206 Av=0.209 Sg=0.003
GLU02A0021_003   f    1.454  0.349  0.345 Av=0.347 Sg=0.003
GLU02A0021_004   f    1.943  0.162  0.180 Av=0.171 Sg=0.012
GLU-1A0021_005   t    6.743  0.000  0.000 Av=0.000 Sg=0.000
LYS01A0022_001   t    0.620  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0022_002   t  -11.954  1.000  1.000 Av=1.000 Sg=0.000
LYS01A0025_001   t    0.753  0.000  0.000 Av=0.000 Sg=0.000
LYS01A0025_002   t    0.484  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0025_003   t  -13.471  1.000  1.000 Av=1.000 Sg=0.000
HIS01A0026_001   t    2.176  0.000  0.000 Av=0.000 Sg=0.000
HIS01A0026_002   t    1.569  0.000  0.000 Av=0.000 Sg=0.000
HIS01A0026_003   t    2.018  0.000  0.000 Av=0.000 Sg=0.000
HIS02A0026_004   t    2.137  0.000  0.000 Av=0.000 Sg=0.000
HIS02A0026_005   t    2.023  0.000  0.000 Av=0.000 Sg=0.000
HIS02A0026_006   t    1.219  0.000  0.000 Av=0.000 Sg=0.000
HIS+1A0026_007   f   -4.257  0.022  0.015 Av=0.019 Sg=0.005
HIS+1A0026_008   f   -6.171  0.937  0.949 Av=0.943 Sg=0.008
HIS+1A0026_009   f   -4.333  0.041  0.035 Av=0.038 Sg=0.004
LYS01A0027_001   t    1.281  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0027_002   t  -11.714  1.000  1.000 Av=1.000 Sg=0.000
THR01A0028_001   f   -0.100  0.873  0.869 Av=0.871 Sg=0.003
THR01A0028_002   f    0.872  0.127  0.131 Av=0.129 Sg=0.003
PRO01A0030_001   t   -0.031  1.000  1.000 Av=1.000 Sg=0.000
ASN01A0031_001   t    2.854  1.000  1.000 Av=1.000 Sg=0.000
LEU01A0032_001   f    1.130  0.475  0.477 Av=0.476 Sg=0.001
LEU01A0032_002   f    1.275  0.400  0.396 Av=0.398 Sg=0.002
LEU01A0032_003   f    1.188  0.125  0.126 Av=0.126 Sg=0.001
HIS01A0033_001   t    0.842  0.000  0.000 Av=0.000 Sg=0.000
HIS01A0033_002   t    0.686  0.000  0.000 Av=0.000 Sg=0.000
HIS02A0033_003   t    0.742  0.000  0.000 Av=0.000 Sg=0.000
HIS02A0033_004   t    1.042  0.000  0.000 Av=0.000 Sg=0.000
HIS+1A0033_005   f   -8.409  0.873  0.878 Av=0.875 Sg=0.004
HIS+1A0033_006   f   -7.147  0.127  0.122 Av=0.125 Sg=0.004
LEU01A0035_001   f    1.097  0.770  0.784 Av=0.777 Sg=0.009
LEU01A0035_002   f    1.002  0.116  0.098 Av=0.107 Sg=0.013
LEU01A0035_003   f    1.037  0.075  0.076 Av=0.076 Sg=0.001
LEU01A0035_004   f    0.922  0.039  0.042 Av=0.040 Sg=0.002
PHE01A0036_001   t    0.024  1.000  1.000 Av=1.000 Sg=0.000
ARG01A0038_001   t    2.447  0.000  0.000 Av=0.000 Sg=0.000
ARG01A0038_002   t    1.873  0.000  0.000 Av=0.000 Sg=0.000
ARG02A0038_003   t    1.862  0.000  0.000 Av=0.000 Sg=0.000
ARG03A0038_004   t    2.504  0.000  0.000 Av=0.000 Sg=0.000
ARG03A0038_005   t    2.107  0.000  0.000 Av=0.000 Sg=0.000
ARG+1A0038_006   t  -13.611  1.000  1.000 Av=1.000 Sg=0.000
LYS01A0039_001   t    1.128  0.000  0.000 Av=0.000 Sg=0.000
LYS01A0039_002   t    0.831  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0039_003   f  -11.820  0.373  0.372 Av=0.372 Sg=0.001
LYS+1A0039_004   f  -11.994  0.627  0.628 Av=0.628 Sg=0.001
THR01A0040_001   f    2.408  0.101  0.100 Av=0.100 Sg=0.001
THR01A0040_002   f    2.418  0.899  0.900 Av=0.900 Sg=0.001
THR01A0040_003   t    2.614  0.000  0.000 Av=0.000 Sg=0.000
THR01A0040_004   t    3.701  0.000  0.000 Av=0.000 Sg=0.000
GLN01A0042_001   f    1.134  0.272  0.262 Av=0.267 Sg=0.007
GLN01A0042_002   f    1.836  0.077  0.071 Av=0.074 Sg=0.004
GLN01A0042_003   f    0.596  0.651  0.667 Av=0.659 Sg=0.011
ALA01A0043_001   t   -0.046  1.000  1.000 Av=1.000 Sg=0.000
PRO01A0044_001   t    0.644  1.000  1.000 Av=1.000 Sg=0.000
TYR01A0046_001   t   -0.060  1.000  1.000 Av=1.000 Sg=0.000
TYR-1A0046_002   t   17.998  0.000  0.000 Av=0.000 Sg=0.000
SER01A0047_001   t   -0.050  1.000  1.000 Av=1.000 Sg=0.000
TYR01A0048_001   f    2.645  0.592  0.579 Av=0.586 Sg=0.009
TYR01A0048_002   f    3.143  0.408  0.421 Av=0.414 Sg=0.009
TYR-1A0048_003   t   16.409  0.000  0.000 Av=0.000 Sg=0.000
THR01A0049_001   f    2.471  0.802  0.790 Av=0.796 Sg=0.008
THR01A0049_002   f    3.822  0.198  0.210 Av=0.204 Sg=0.008
ALA01A0050_001   t   -0.063  1.000  1.000 Av=1.000 Sg=0.000
ALA01A0051_001   t   -0.047  1.000  1.000 Av=1.000 Sg=0.000
ASN01A0052_001   t    3.470  1.000  1.000 Av=1.000 Sg=0.000
LYS01A0053_001   t    0.371  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0053_002   t  -12.320  1.000  1.000 Av=1.000 Sg=0.000
ASN01A0054_001   f    1.329  0.605  0.596 Av=0.601 Sg=0.007
ASN01A0054_002   f    1.323  0.395  0.404 Av=0.399 Sg=0.007
LYS01A0055_001   t    3.015  0.000  0.000 Av=0.000 Sg=0.000
LYS01A0055_002   t    2.845  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0055_003   f   -3.591  0.448  0.443 Av=0.446 Sg=0.004
LYS+1A0055_004   f   -3.881  0.552  0.557 Av=0.554 Sg=0.004
ILE01A0057_001   f    1.281  0.694  0.691 Av=0.692 Sg=0.002
ILE01A0057_002   f    1.016  0.214  0.220 Av=0.217 Sg=0.004
ILE01A0057_003   f    1.633  0.092  0.089 Av=0.091 Sg=0.002
ILE01A0058_001   f    1.369  0.307  0.302 Av=0.305 Sg=0.004
ILE01A0058_002   f    1.071  0.526  0.537 Av=0.531 Sg=0.008
ILE01A0058_003   f    1.656  0.167  0.161 Av=0.164 Sg=0.004
TRP01A0059_001   t   -0.568  1.000  1.000 Av=1.000 Sg=0.000
GLU01A0061_001   f    0.513  0.732  0.759 Av=0.745 Sg=0.019
GLU01A0061_002   f    1.299  0.199  0.175 Av=0.187 Sg=0.017
GLU02A0061_003   t    3.163  0.000  0.000 Av=0.000 Sg=0.000
GLU02A0061_004   f    1.521  0.069  0.066 Av=0.068 Sg=0.002
GLU-1A0061_005   t    6.727  0.000  0.000 Av=0.000 Sg=0.000
ASP01A0062_001   f    1.727  0.147  0.156 Av=0.152 Sg=0.007
ASP01A0062_002   f    1.523  0.240  0.248 Av=0.244 Sg=0.005
ASP02A0062_003   f    1.188  0.423  0.405 Av=0.414 Sg=0.013
ASP02A0062_004   f    1.763  0.187  0.188 Av=0.188 Sg=0.001
ASP-1A0062_005   f    5.206  0.003  0.002 Av=0.003 Sg=0.000
THR01A0063_001   f    1.986  0.996  0.996 Av=0.996 Sg=0.001
THR01A0063_002   t    5.970  0.000  0.000 Av=0.000 Sg=0.000
THR01A0063_003   f    5.324  0.004  0.004 Av=0.004 Sg=0.001
THR01A0063_004   t    8.029  0.000  0.000 Av=0.000 Sg=0.000
THR01A0063_005   t    7.612  0.000  0.000 Av=0.000 Sg=0.000
LEU01A0064_001   f    2.101  0.282  0.278 Av=0.280 Sg=0.002
LEU01A0064_002   f    1.751  0.562  0.570 Av=0.566 Sg=0.006
LEU01A0064_003   t    5.456  0.000  0.000 Av=0.000 Sg=0.000
LEU01A0064_004   f    2.442  0.156  0.152 Av=0.154 Sg=0.003
MET01A0065_001   t    0.466  1.000  1.000 Av=1.000 Sg=0.000
GLU01A0066_001   f    1.276  0.501  0.512 Av=0.507 Sg=0.008
GLU01A0066_002   f    1.858  0.184  0.172 Av=0.178 Sg=0.009
GLU02A0066_003   f    1.513  0.169  0.162 Av=0.166 Sg=0.005
GLU02A0066_004   f    1.888  0.145  0.154 Av=0.149 Sg=0.006
GLU-1A0066_005   t    7.153  0.000  0.000 Av=0.000 Sg=0.000
TYR01A0067_001   f    4.079  0.058  0.052 Av=0.055 Sg=0.004
TYR01A0067_002   f    4.189  0.213  0.229 Av=0.221 Sg=0.011
TYR01A0067_003   f    4.003  0.156  0.141 Av=0.149 Sg=0.010
TYR01A0067_004   f    4.124  0.572  0.577 Av=0.575 Sg=0.004
TYR-1A0067_005   t   24.230  0.000  0.000 Av=0.000 Sg=0.000
TYR-1A0067_006   t   24.199  0.000  0.000 Av=0.000 Sg=0.000
LEU01A0068_001   t   -0.099  1.000  1.000 Av=1.000 Sg=0.000
GLU01A0069_001   f    1.747  0.437  0.444 Av=0.440 Sg=0.005
GLU01A0069_002   f    2.083  0.222  0.219 Av=0.220 Sg=0.002
GLU02A0069_003   f    1.856  0.157  0.156 Av=0.156 Sg=0.001
GLU02A0069_004   f    2.073  0.184  0.181 Av=0.183 Sg=0.002
GLU-1A0069_005   t    7.965  0.000  0.000 Av=0.000 Sg=0.000
ASN01A0070_001   f    2.620  0.206  0.199 Av=0.202 Sg=0.005
ASN01A0070_002   f    1.724  0.794  0.801 Av=0.798 Sg=0.005
PRO01A0071_001   t   -0.335  1.000  1.000 Av=1.000 Sg=0.000
LYS01A0072_001   t    1.992  0.000  0.000 Av=0.000 Sg=0.000
LYS01A0072_002   t    1.520  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0072_003   f   -7.342  0.092  0.086 Av=0.089 Sg=0.004
LYS+1A0072_004   f   -8.665  0.908  0.914 Av=0.911 Sg=0.004
LYS01A0073_001   t    1.171  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0073_002   t  -11.219  1.000  1.000 Av=1.000 Sg=0.000
TYR01A0074_001   f    1.661  0.970  0.976 Av=0.973 Sg=0.004
TYR01A0074_002   f    3.155  0.030  0.024 Av=0.027 Sg=0.004
TYR-1A0074_003   t   18.822  0.000  0.000 Av=0.000 Sg=0.000
TYR-1A0074_004   t   19.298  0.000  0.000 Av=0.000 Sg=0.000
ILE01A0075_001   f    1.330  0.600  0.614 Av=0.607 Sg=0.010
ILE01A0075_002   f    1.198  0.361  0.344 Av=0.352 Sg=0.012
ILE01A0075_003   f    1.333  0.032  0.037 Av=0.034 Sg=0.003
ILE01A0075_004   f    1.151  0.007  0.005 Av=0.006 Sg=0.001
PRO01A0076_001   t    0.189  1.000  1.000 Av=1.000 Sg=0.000
THR01A0078_001   f    3.940  0.000  0.001 Av=0.000 Sg=0.001
THR01A0078_002   f    2.112  0.016  0.011 Av=0.013 Sg=0.004
THR01A0078_003   f    0.960  0.153  0.142 Av=0.148 Sg=0.008
THR01A0078_004   f    4.329  0.001  0.001 Av=0.001 Sg=0.000
THR01A0078_005   f    2.428  0.012  0.012 Av=0.012 Sg=0.000
THR01A0078_006   f    0.436  0.818  0.833 Av=0.825 Sg=0.011
LYS01A0079_001   t    0.022  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0079_002   t  -12.151  1.000  1.000 Av=1.000 Sg=0.000
MET01A0080_001   f    0.769  0.800  0.795 Av=0.797 Sg=0.003
MET01A0080_002   f    0.740  0.200  0.205 Av=0.203 Sg=0.003
ILE01A0081_001   t    1.120  1.000  1.000 Av=1.000 Sg=0.000
PHE01A0082_001   t    0.367  1.000  1.000 Av=1.000 Sg=0.000
VAL01A0083_001   f    1.123  0.672  0.679 Av=0.675 Sg=0.005
VAL01A0083_002   f    1.573  0.328  0.321 Av=0.325 Sg=0.005
ILE01A0085_001   f    1.293  0.514  0.524 Av=0.519 Sg=0.007
ILE01A0085_002   f    1.640  0.227  0.219 Av=0.223 Sg=0.006
ILE01A0085_003   f    1.637  0.259  0.257 Av=0.258 Sg=0.001
LYS01A0086_001   t    0.418  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0086_002   t  -12.982  1.000  1.000 Av=1.000 Sg=0.000
LYS01A0087_001   t    1.163  0.000  0.000 Av=0.000 Sg=0.000
LYS01A0087_002   t    1.007  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0087_003   f   -8.831  0.184  0.187 Av=0.186 Sg=0.002
LYS+1A0087_004   f   -9.665  0.816  0.813 Av=0.814 Sg=0.002
LYS01A0088_001   t    0.151  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0088_002   t  -13.097  1.000  1.000 Av=1.000 Sg=0.000
GLU01A0089_001   f    2.848  0.038  0.043 Av=0.041 Sg=0.003
GLU01A0089_002   f    1.968  0.131  0.131 Av=0.131 Sg=0.000
GLU02A0089_003   f    1.331  0.611  0.612 Av=0.612 Sg=0.001
GLU02A0089_004   f    1.952  0.220  0.214 Av=0.217 Sg=0.004
GLU-1A0089_005   t    6.338  0.000  0.000 Av=0.000 Sg=0.000
GLU01A0090_001   f    3.086  0.048  0.049 Av=0.048 Sg=0.001
GLU01A0090_002   f    3.329  0.220  0.205 Av=0.213 Sg=0.011
GLU01A0090_003   f    3.018  0.103  0.089 Av=0.096 Sg=0.010
GLU01A0090_004   f    3.097  0.428  0.457 Av=0.442 Sg=0.021
GLU02A0090_005   t    3.983  0.000  0.000 Av=0.000 Sg=0.000
GLU02A0090_006   f    3.441  0.020  0.022 Av=0.021 Sg=0.002
GLU02A0090_007   t    3.252  0.000  0.000 Av=0.000 Sg=0.000
GLU02A0090_008   f    3.010  0.182  0.178 Av=0.180 Sg=0.003
GLU-1A0090_009   t    8.801  0.000  0.000 Av=0.000 Sg=0.000
ARG01A0091_001   t    2.720  0.000  0.000 Av=0.000 Sg=0.000
ARG02A0091_002   t    4.292  0.000  0.000 Av=0.000 Sg=0.000
ARG02A0091_003   t    3.066  0.000  0.000 Av=0.000 Sg=0.000
ARG03A0091_004   t    3.266  0.000  0.000 Av=0.000 Sg=0.000
ARG+1A0091_005   t  -10.533  1.000  1.000 Av=1.000 Sg=0.000
ALA01A0092_001   t   -0.126  1.000  1.000 Av=1.000 Sg=0.000
ASP01A0093_001   t    4.984  0.000  0.000 Av=0.000 Sg=0.000
ASP01A0093_002   f    2.076  0.028  0.029 Av=0.029 Sg=0.001
ASP01A0093_003   t    4.323  0.000  0.000 Av=0.000 Sg=0.000
ASP01A0093_004   f    1.827  0.038  0.048 Av=0.043 Sg=0.007
ASP02A0093_005   f    1.842  0.271  0.273 Av=0.272 Sg=0.001
ASP02A0093_006   f    1.978  0.260  0.237 Av=0.248 Sg=0.016
ASP02A0093_007   f    1.827  0.185  0.185 Av=0.185 Sg=0.000
ASP02A0093_008   f    1.895  0.202  0.210 Av=0.206 Sg=0.006
ASP-1A0093_009   f    7.999  0.008  0.012 Av=0.010 Sg=0.003
ASP-1A0093_010   f    8.023  0.008  0.006 Av=0.007 Sg=0.001
LEU01A0094_001   f    0.762  0.417  0.426 Av=0.421 Sg=0.006
LEU01A0094_002   f    0.772  0.549  0.548 Av=0.549 Sg=0.001
LEU01A0094_003   f    1.960  0.021  0.016 Av=0.018 Sg=0.004
LEU01A0094_004   f    2.354  0.013  0.011 Av=0.012 Sg=0.002
ILE01A0095_001   t    0.926  1.000  1.000 Av=1.000 Sg=0.000
ALA01A0096_001   t    0.311  1.000  1.000 Av=1.000 Sg=0.000
TYR01A0097_001   t    0.655  1.000  1.000 Av=1.000 Sg=0.000
TYR-1A0097_002   t   17.105  0.000  0.000 Av=0.000 Sg=0.000
LEU01A0098_001   f    0.525  0.349  0.363 Av=0.356 Sg=0.009
LEU01A0098_002   f    0.670  0.497  0.498 Av=0.497 Sg=0.001
LEU01A0098_003   f    0.445  0.154  0.140 Av=0.147 Sg=0.010
LYS01A0099_001   t    1.989  0.000  0.000 Av=0.000 Sg=0.000
LYS01A0099_002   t    1.805  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0099_003   t   -6.771  1.000  1.000 Av=1.000 Sg=0.000
LYS01A0100_001   t   -0.003  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0100_002   t  -14.142  1.000  1.000 Av=1.000 Sg=0.000
ALA01A0101_001   t    0.067  1.000  1.000 Av=1.000 Sg=0.000
THR01A0102_001   f    1.985  0.997  0.996 Av=0.997 Sg=0.001
THR01A0102_002   f    3.948  0.003  0.004 Av=0.003 Sg=0.001
THR01A0102_003   t    5.526  0.000  0.000 Av=0.000 Sg=0.000
THR01A0102_004   t    4.511  0.000  0.000 Av=0.000 Sg=0.000
ASN01A0103_001   f    1.676  0.399  0.420 Av=0.409 Sg=0.015
ASN01A0103_002   t    3.610  0.000  0.000 Av=0.000 Sg=0.000
ASN01A0103_003   f    1.708  0.601  0.580 Av=0.591 Sg=0.015
GLU01A0104_001   f    2.017  0.183  0.183 Av=0.183 Sg=0.000
GLU01A0104_002   f    2.796  0.072  0.065 Av=0.068 Sg=0.005
GLU02A0104_003   f    1.624  0.624  0.636 Av=0.630 Sg=0.008
GLU02A0104_004   f    2.731  0.121  0.116 Av=0.118 Sg=0.003
GLU-1A0104_005   t    8.382  0.000  0.000 Av=0.000 Sg=0.000
CTR01A0104_001   f    0.141  0.141  0.152 Av=0.147 Sg=0.008
CTR01A0104_002   f    0.017  0.228  0.227 Av=0.227 Sg=0.001
CTR02A0104_003   f   -0.122  0.359  0.356 Av=0.358 Sg=0.003
CTR02A0104_004   f    0.003  0.271  0.266 Av=0.268 Sg=0.004
CTR-1A0104_005   t    5.544  0.000  0.000 Av=0.000 Sg=0.000
HEM01A0500_001   f   -2.707  0.995  0.995 Av=0.995 Sg=0.000
HEM+1A0500_002   f   13.816  0.005  0.005 Av=0.005 Sg=0.000
PAA01A0500_001   f    2.641  0.189  0.178 Av=0.184 Sg=0.007
PAA01A0500_002   f    2.410  0.106  0.120 Av=0.113 Sg=0.010
PAA02A0500_003   f    2.260  0.169  0.196 Av=0.183 Sg=0.019
PAA02A0500_004   f    1.680  0.536  0.505 Av=0.520 Sg=0.021
PAA-1A0500_005   t   14.034  0.000  0.000 Av=0.000 Sg=0.000
PDD01A0500_001   f    2.465  0.020  0.021 Av=0.021 Sg=0.001
PDD01A0500_002   f    1.568  0.103  0.094 Av=0.098 Sg=0.007
PDD01A0500_003   f    2.563  0.079  0.085 Av=0.082 Sg=0.005
PDD01A0500_004   f    1.538  0.616  0.630 Av=0.623 Sg=0.009
PDD02A0500_005   t    3.644  0.000  0.000 Av=0.000 Sg=0.000
PDD02A0500_006   f    1.914  0.007  0.007 Av=0.007 Sg=0.000
PDD02A0500_007   f    1.736  0.067  0.088 Av=0.078 Sg=0.015
PDD02A0500_008   f    3.333  0.002  0.004 Av=0.003 Sg=0.001
PDD-1A0500_009   f   13.740  0.019  0.012 Av=0.015 Sg=0.005
PDD-1A0500_010   f   13.827  0.087  0.060 Av=0.074 Sg=0.019

Titration (2th) at pH =   0.00 Eh = 200.00:
Identified 75 free residues from 96 residues.
Doing annealing... 
Step          0, E_minimum=     481.34, E_running =     481.34 ,  E_running without entropy =     481.34
Exit      50000, E_minimum =      50.20, E_running =      58.65 E_running without TS =      58.65
The average running energy, corresponding to H =   58.699 kCal/mol, H without TS =   58.699
Done

Doing equalibration ... 
Step          0, E_minimum=      58.65, E_running =      58.65 ,  E_running without entropy =      58.65
Step      50000, E_minimum=      50.82, E_running =      59.03 ,  E_running without entropy =      59.03
Exit     100000, E_minimum =      50.82, E_running =      54.36 E_running without TS =      54.36
The average running energy, corresponding to H =   57.386 kCal/mol, H without TS =   57.386
Done

Reducing conflist ... 120 conformers are marked as fixed.

53 free residues from 96 residues, after reduction.

Doing Entropy sampling cycle 1...
Step          0, E_minimum=      81.49, E_running =      81.49 ,  E_running without entropy =      81.49
Exit      50000, E_minimum =      50.55, E_running =      59.95 E_running without TS =      59.95
The average running energy, corresponding to H =   57.677 kCal/mol, H without TS =   57.677
Step          0, E_minimum=      59.95, E_running =      59.95 ,  E_running without entropy =      59.95
Step      50000, E_minimum=      51.38, E_running =      58.50 ,  E_running without entropy =      58.50
Step     100000, E_minimum=      51.05, E_running =      58.25 ,  E_running without entropy =      58.25
Step     150000, E_minimum=      49.83, E_running =      56.20 ,  E_running without entropy =      56.20
Step     200000, E_minimum=      49.83, E_running =      53.91 ,  E_running without entropy =      53.91
Step     250000, E_minimum=      49.83, E_running =      58.98 ,  E_running without entropy =      58.98
Step     300000, E_minimum=      49.83, E_running =      53.41 ,  E_running without entropy =      53.41
Exit     350000, E_minimum =      49.83, E_running =      53.98 E_running without TS =      53.98
The average running energy, corresponding to H =   57.621 kCal/mol, H without TS =   57.621
Max delta =    0.945
Doing Entropy sampling cycle 2...
Step          0, E_minimum=     105.27, E_running =     105.27 ,  E_running without entropy =      81.51
Exit      50000, E_minimum =      74.93, E_running =      84.53 E_running without TS =      60.23
The average running energy, corresponding to H =   81.925 kCal/mol, H without TS =   57.674
Step          0, E_minimum=      84.53, E_running =      84.53 ,  E_running without entropy =      60.23
Step      50000, E_minimum=      74.45, E_running =      82.80 ,  E_running without entropy =      58.50
Step     100000, E_minimum=      74.45, E_running =      82.47 ,  E_running without entropy =      58.17
Step     150000, E_minimum=      74.45, E_running =      82.91 ,  E_running without entropy =      58.61
Step     200000, E_minimum=      74.45, E_running =      80.24 ,  E_running without entropy =      55.94
Step     250000, E_minimum=      74.45, E_running =      82.36 ,  E_running without entropy =      58.06
Step     300000, E_minimum=      74.45, E_running =      83.17 ,  E_running without entropy =      58.87
Exit     350000, E_minimum =      74.45, E_running =      85.34 E_running without TS =      61.92
The average running energy, corresponding to H =   82.013 kCal/mol, H without TS =   57.763
Max delta =    0.039
Done, exit at max entropy convergence 0.039 

Doing annealing of MC  1 ...
Step          0, E_minimum=     102.91, E_running =     102.91 ,  E_running without entropy =      79.00
Exit      50000, E_minimum =      74.85, E_running =      78.43 E_running without TS =      54.09
The average running energy, corresponding to H =   82.102 kCal/mol, H without TS =   57.786
Doing MC  1 ... 
Step          0, E_minimum=      78.44, E_running =      78.44 ,  E_running without entropy =      54.09
Step      50000, E_minimum=      74.94, E_running =      82.85 ,  E_running without entropy =      58.51
Step     100000, E_minimum=      74.81, E_running =      82.98 ,  E_running without entropy =      58.63
Step     150000, E_minimum=      74.81, E_running =      77.67 ,  E_running without entropy =      53.32
Step     200000, E_minimum=      74.81, E_running =      79.68 ,  E_running without entropy =      55.34
Step     250000, E_minimum=      74.81, E_running =      81.75 ,  E_running without entropy =      57.41
Step     300000, E_minimum=      74.70, E_running =      84.09 ,  E_running without entropy =      59.74
Exit     350000, E_minimum =      74.70, E_running =      80.72 E_running without TS =      56.37
The average running energy, corresponding to H =   82.006 kCal/mol, H without TS =   57.709
Done

Doing annealing of MC  2 ...
Step          0, E_minimum=     103.02, E_running =     103.02 ,  E_running without entropy =      78.73
Exit      50000, E_minimum =      75.19, E_running =      82.70 E_running without TS =      58.41
The average running energy, corresponding to H =   82.134 kCal/mol, H without TS =   57.891
Doing MC  2 ... 
Step          0, E_minimum=      82.70, E_running =      82.70 ,  E_running without entropy =      58.41
Step      50000, E_minimum=      74.71, E_running =      86.28 ,  E_running without entropy =      61.99
Step     100000, E_minimum=      74.71, E_running =      81.56 ,  E_running without entropy =      57.27
Step     150000, E_minimum=      74.71, E_running =      82.60 ,  E_running without entropy =      58.31
Step     200000, E_minimum=      74.71, E_running =      80.44 ,  E_running without entropy =      56.15
Step     250000, E_minimum=      74.71, E_running =      80.55 ,  E_running without entropy =      56.26
Step     300000, E_minimum=      74.71, E_running =      80.79 ,  E_running without entropy =      56.50
Exit     350000, E_minimum =      74.71, E_running =      84.80 E_running without TS =      60.51
The average running energy, corresponding to H =   82.027 kCal/mol, H without TS =   57.780
Done

Conformer     flag   E_self   mc01   mc02      occ Sgm(n-1)
NTG01A0001_001   t   -0.085  0.000  0.000 Av=0.000 Sg=0.000
NTG+1A0001_002   t   -8.460  1.000  1.000 Av=1.000 Sg=0.000
ASP01A0002_001   t    4.647  0.000  0.000 Av=0.000 Sg=0.000
ASP01A0002_002   f    2.335  0.102  0.111 Av=0.107 Sg=0.006
ASP01A0002_003   f    3.395  0.007  0.007 Av=0.007 Sg=0.000
ASP01A0002_004   f    1.859  0.293  0.289 Av=0.291 Sg=0.003
ASP02A0002_005   f    3.044  0.016  0.018 Av=0.017 Sg=0.002
ASP02A0002_006   f    2.126  0.191  0.185 Av=0.188 Sg=0.004
ASP02A0002_007   f    1.877  0.326  0.329 Av=0.328 Sg=0.003
ASP-1A0002_008   f    6.026  0.030  0.026 Av=0.028 Sg=0.003
ASP-1A0002_009   f    5.912  0.034  0.034 Av=0.034 Sg=0.000
VAL01A0003_001   f    0.520  0.777  0.780 Av=0.778 Sg=0.002
VAL01A0003_002   f    0.475  0.223  0.220 Av=0.222 Sg=0.002
GLU01A0004_001   f    0.572  0.514  0.500 Av=0.507 Sg=0.010
GLU01A0004_002   f    1.276  0.191  0.195 Av=0.193 Sg=0.002
GLU02A0004_003   f    1.167  0.144  0.154 Av=0.149 Sg=0.007
GLU02A0004_004   f    1.331  0.150  0.151 Av=0.151 Sg=0.001
GLU-1A0004_005   t    5.806  0.000  0.000 Av=0.000 Sg=0.000
LYS01A0005_001   t    1.011  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0005_002   t  -11.584  1.000  1.000 Av=1.000 Sg=0.000
LYS01A0007_001   t    0.569  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0007_002   t  -11.339  1.000  1.000 Av=1.000 Sg=0.000
LYS01A0008_001   t    0.486  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0008_002   t  -13.076  1.000  1.000 Av=1.000 Sg=0.000
ILE01A0009_001   f    1.959  0.170  0.176 Av=0.173 Sg=0.004
ILE01A0009_002   f    0.979  0.612  0.590 Av=0.601 Sg=0.016
ILE01A0009_003   t    7.457  0.000  0.000 Av=0.000 Sg=0.000
ILE01A0009_004   f    1.179  0.218  0.233 Av=0.225 Sg=0.011
PHE01A0010_001   f    0.387  0.024  0.023 Av=0.023 Sg=0.001
PHE01A0010_002   f    0.121  0.976  0.977 Av=0.977 Sg=0.001
ILE01A0011_001   t    1.669  1.000  1.000 Av=1.000 Sg=0.000
MET01A0012_001   f    1.280  0.366  0.370 Av=0.368 Sg=0.003
MET01A0012_002   f    0.942  0.634  0.630 Av=0.632 Sg=0.003
LYS01A0013_001   t    0.804  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0013_002   t  -11.954  1.000  1.000 Av=1.000 Sg=0.000
CYS01A0014_001   f    0.866  0.540  0.558 Av=0.549 Sg=0.013
CYS01A0014_002   f    1.825  0.143  0.135 Av=0.139 Sg=0.006
CYS01A0014_003   f    1.221  0.316  0.307 Av=0.312 Sg=0.007
CYS-1A0014_004   t   17.311  0.000  0.000 Av=0.000 Sg=0.000
SER01A0015_001   f    3.715  0.414  0.411 Av=0.413 Sg=0.002
SER01A0015_002   f    3.771  0.586  0.589 Av=0.587 Sg=0.002
GLN01A0016_001   f    0.917  0.472  0.470 Av=0.471 Sg=0.001
GLN01A0016_002   f    0.690  0.528  0.530 Av=0.529 Sg=0.001
CYS01A0017_001   f   -0.034  0.784  0.798 Av=0.791 Sg=0.010
CYS01A0017_002   f    1.130  0.068  0.069 Av=0.069 Sg=0.001
CYS01A0017_003   f    0.864  0.148  0.133 Av=0.141 Sg=0.011
CYS-1A0017_004   t   14.627  0.000  0.000 Av=0.000 Sg=0.000
HIS01A0018_001   t    5.050  0.000  0.000 Av=0.000 Sg=0.000
HIS01A0018_002   t    4.856  0.000  0.000 Av=0.000 Sg=0.000
HIS02A0018_003   t    2.011  1.000  1.000 Av=1.000 Sg=0.000
HIS+1A0018_004   t    5.108  0.000  0.000 Av=0.000 Sg=0.000
HIS+1A0018_005   t    5.340  0.000  0.000 Av=0.000 Sg=0.000
HIS+1A0018_006   t    5.400  0.000  0.000 Av=0.000 Sg=0.000
THR01A0019_001   f    3.130  0.651  0.650 Av=0.651 Sg=0.001
THR01A0019_002   t    4.333  0.000  0.000 Av=0.000 Sg=0.000
THR01A0019_003   f    3.545  0.349  0.350 Av=0.349 Sg=0.001
THR01A0019_004   t    4.481  0.000  0.000 Av=0.000 Sg=0.000
THR01A0019_005   t    7.327  0.000  0.000 Av=0.000 Sg=0.000
THR01A0019_006   t    6.691  0.000  0.000 Av=0.000 Sg=0.000
VAL01A0020_001   f    0.809  0.371  0.371 Av=0.371 Sg=0.000
VAL01A0020_002   f    0.820  0.470  0.474 Av=0.472 Sg=0.003
VAL01A0020_003   f    0.828  0.159  0.155 Av=0.157 Sg=0.003
GLU01A0021_001   f    1.603  0.262  0.261 Av=0.261 Sg=0.001
GLU01A0021_002   f    1.851  0.211  0.204 Av=0.208 Sg=0.005
GLU02A0021_003   f    1.458  0.340  0.350 Av=0.345 Sg=0.007
GLU02A0021_004   f    1.947  0.187  0.184 Av=0.185 Sg=0.002
GLU-1A0021_005   t    6.743  0.000  0.000 Av=0.000 Sg=0.000
LYS01A0022_001   t    0.620  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0022_002   t  -11.954  1.000  1.000 Av=1.000 Sg=0.000
LYS01A0025_001   t    0.753  0.000  0.000 Av=0.000 Sg=0.000
LYS01A0025_002   t    0.484  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0025_003   t  -13.471  1.000  1.000 Av=1.000 Sg=0.000
HIS01A0026_001   t    2.176  0.000  0.000 Av=0.000 Sg=0.000
HIS01A0026_002   t    1.569  0.000  0.000 Av=0.000 Sg=0.000
HIS01A0026_003   t    2.018  0.000  0.000 Av=0.000 Sg=0.000
HIS02A0026_004   t    2.137  0.000  0.000 Av=0.000 Sg=0.000
HIS02A0026_005   t    2.023  0.000  0.000 Av=0.000 Sg=0.000
HIS02A0026_006   t    1.219  0.000  0.000 Av=0.000 Sg=0.000
HIS+1A0026_007   f   -4.255  0.018  0.016 Av=0.017 Sg=0.002
HIS+1A0026_008   f   -6.169  0.937  0.947 Av=0.942 Sg=0.007
HIS+1A0026_009   f   -4.331  0.045  0.037 Av=0.041 Sg=0.005
LYS01A0027_001   t    1.281  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0027_002   t  -11.714  1.000  1.000 Av=1.000 Sg=0.000
THR01A0028_001   f   -0.111  0.883  0.877 Av=0.880 Sg=0.004
THR01A0028_002   f    0.861  0.117  0.123 Av=0.120 Sg=0.004
PRO01A0030_001   t   -0.031  1.000  1.000 Av=1.000 Sg=0.000
ASN01A0031_001   t    2.854  1.000  1.000 Av=1.000 Sg=0.000
LEU01A0032_001   f    1.123  0.481  0.482 Av=0.482 Sg=0.000
LEU01A0032_002   f    1.269  0.405  0.397 Av=0.401 Sg=0.005
LEU01A0032_003   f    1.182  0.114  0.121 Av=0.118 Sg=0.005
HIS01A0033_001   t    0.842  0.000  0.000 Av=0.000 Sg=0.000
HIS01A0033_002   t    0.686  0.000  0.000 Av=0.000 Sg=0.000
HIS02A0033_003   t    0.742  0.000  0.000 Av=0.000 Sg=0.000
HIS02A0033_004   t    1.042  0.000  0.000 Av=0.000 Sg=0.000
HIS+1A0033_005   f   -8.408  0.875  0.873 Av=0.874 Sg=0.002
HIS+1A0033_006   f   -7.146  0.125  0.127 Av=0.126 Sg=0.002
LEU01A0035_001   f    1.097  0.786  0.772 Av=0.779 Sg=0.010
LEU01A0035_002   f    1.002  0.095  0.104 Av=0.100 Sg=0.006
LEU01A0035_003   f    1.037  0.076  0.080 Av=0.078 Sg=0.003
LEU01A0035_004   f    0.921  0.042  0.043 Av=0.043 Sg=0.001
PHE01A0036_001   t    0.024  1.000  1.000 Av=1.000 Sg=0.000
ARG01A0038_001   t    2.447  0.000  0.000 Av=0.000 Sg=0.000
ARG01A0038_002   t    1.873  0.000  0.000 Av=0.000 Sg=0.000
ARG02A0038_003   t    1.862  0.000  0.000 Av=0.000 Sg=0.000
ARG03A0038_004   t    2.504  0.000  0.000 Av=0.000 Sg=0.000
ARG03A0038_005   t    2.107  0.000  0.000 Av=0.000 Sg=0.000
ARG+1A0038_006   t  -13.611  1.000  1.000 Av=1.000 Sg=0.000
LYS01A0039_001   t    1.128  0.000  0.000 Av=0.000 Sg=0.000
LYS01A0039_002   t    0.831  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0039_003   f  -11.818  0.369  0.389 Av=0.379 Sg=0.014
LYS+1A0039_004   f  -11.992  0.631  0.611 Av=0.621 Sg=0.014
THR01A0040_001   f    2.419  0.101  0.117 Av=0.109 Sg=0.012
THR01A0040_002   f    2.429  0.899  0.883 Av=0.891 Sg=0.012
THR01A0040_003   t    2.625  0.000  0.000 Av=0.000 Sg=0.000
THR01A0040_004   t    3.712  0.000  0.000 Av=0.000 Sg=0.000
GLN01A0042_001   f    1.126  0.262  0.274 Av=0.268 Sg=0.008
GLN01A0042_002   f    1.829  0.066  0.070 Av=0.068 Sg=0.003
GLN01A0042_003   f    0.589  0.672  0.656 Av=0.664 Sg=0.011
ALA01A0043_001   t   -0.046  1.000  1.000 Av=1.000 Sg=0.000
PRO01A0044_001   t    0.644  1.000  1.000 Av=1.000 Sg=0.000
TYR01A0046_001   t   -0.060  1.000  1.000 Av=1.000 Sg=0.000
TYR-1A0046_002   t   17.998  0.000  0.000 Av=0.000 Sg=0.000
SER01A0047_001   t   -0.050  1.000  1.000 Av=1.000 Sg=0.000
TYR01A0048_001   f    2.649  0.546  0.578 Av=0.562 Sg=0.022
TYR01A0048_002   f    3.147  0.454  0.422 Av=0.438 Sg=0.022
TYR-1A0048_003   t   16.409  0.000  0.000 Av=0.000 Sg=0.000
THR01A0049_001   f    2.205  0.991  0.989 Av=0.990 Sg=0.001
THR01A0049_002   f    3.555  0.009  0.011 Av=0.010 Sg=0.001
ALA01A0050_001   t   -0.063  1.000  1.000 Av=1.000 Sg=0.000
ALA01A0051_001   t   -0.047  1.000  1.000 Av=1.000 Sg=0.000
ASN01A0052_001   t    3.470  1.000  1.000 Av=1.000 Sg=0.000
LYS01A0053_001   t    0.371  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0053_002   t  -12.320  1.000  1.000 Av=1.000 Sg=0.000
ASN01A0054_001   f    1.327  0.612  0.605 Av=0.609 Sg=0.005
ASN01A0054_002   f    1.321  0.388  0.395 Av=0.391 Sg=0.005
LYS01A0055_001   t    3.015  0.000  0.000 Av=0.000 Sg=0.000
LYS01A0055_002   t    2.845  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0055_003   f   -3.591  0.446  0.439 Av=0.443 Sg=0.004
LYS+1A0055_004   f   -3.882  0.554  0.561 Av=0.557 Sg=0.004
ILE01A0057_001   f    1.285  0.683  0.686 Av=0.685 Sg=0.002
ILE01A0057_002   f    1.020  0.230  0.221 Av=0.226 Sg=0.006
ILE01A0057_003   f    1.637  0.086  0.092 Av=0.089 Sg=0.004
ILE01A0058_001   f    1.368  0.293  0.298 Av=0.296 Sg=0.003
ILE01A0058_002   f    1.070  0.536  0.539 Av=0.537 Sg=0.002
ILE01A0058_003   f    1.655  0.171  0.163 Av=0.167 Sg=0.006
TRP01A0059_001   t   -0.568  1.000  1.000 Av=1.000 Sg=0.000
GLU01A0061_001   f    0.496  0.765  0.751 Av=0.758 Sg=0.010
GLU01A0061_002   f    1.282  0.177  0.189 Av=0.183 Sg=0.009
GLU02A0061_003   t    3.147  0.000  0.000 Av=0.000 Sg=0.000
GLU02A0061_004   f    1.505  0.058  0.059 Av=0.059 Sg=0.001
GLU-1A0061_005   t    6.727  0.000  0.000 Av=0.000 Sg=0.000
ASP01A0062_001   f    1.726  0.147  0.159 Av=0.153 Sg=0.009
ASP01A0062_002   f    1.522  0.272  0.263 Av=0.268 Sg=0.006
ASP02A0062_003   f    1.187  0.413  0.402 Av=0.407 Sg=0.008
ASP02A0062_004   f    1.762  0.168  0.176 Av=0.172 Sg=0.005
ASP-1A0062_005   t    5.206  0.000  0.000 Av=0.000 Sg=0.000
THR01A0063_001   t    1.970  1.000  1.000 Av=1.000 Sg=0.000
THR01A0063_002   t    5.955  0.000  0.000 Av=0.000 Sg=0.000
THR01A0063_003   t    5.308  0.000  0.000 Av=0.000 Sg=0.000
THR01A0063_004   t    8.013  0.000  0.000 Av=0.000 Sg=0.000
THR01A0063_005   t    7.596  0.000  0.000 Av=0.000 Sg=0.000
LEU01A0064_001   f    2.112  0.288  0.272 Av=0.280 Sg=0.011
LEU01A0064_002   f    1.762  0.549  0.568 Av=0.559 Sg=0.013
LEU01A0064_003   f    5.467  0.001  0.002 Av=0.001 Sg=0.000
LEU01A0064_004   f    2.453  0.162  0.159 Av=0.160 Sg=0.002
MET01A0065_001   t    0.466  1.000  1.000 Av=1.000 Sg=0.000
GLU01A0066_001   f    1.280  0.511  0.490 Av=0.501 Sg=0.015
GLU01A0066_002   f    1.862  0.175  0.188 Av=0.182 Sg=0.009
GLU02A0066_003   f    1.517  0.175  0.159 Av=0.167 Sg=0.011
GLU02A0066_004   f    1.892  0.139  0.163 Av=0.151 Sg=0.017
GLU-1A0066_005   t    7.153  0.000  0.000 Av=0.000 Sg=0.000
TYR01A0067_001   f    3.774  0.274  0.259 Av=0.266 Sg=0.011
TYR01A0067_002   t    3.883  0.000  0.000 Av=0.000 Sg=0.000
TYR01A0067_003   f    3.697  0.726  0.741 Av=0.734 Sg=0.011
TYR01A0067_004   t    3.818  0.000  0.000 Av=0.000 Sg=0.000
TYR-1A0067_005   t   24.230  0.000  0.000 Av=0.000 Sg=0.000
TYR-1A0067_006   t   24.199  0.000  0.000 Av=0.000 Sg=0.000
LEU01A0068_001   t   -0.099  1.000  1.000 Av=1.000 Sg=0.000
GLU01A0069_001   f    1.751  0.418  0.445 Av=0.432 Sg=0.019
GLU01A0069_002   f    2.087  0.231  0.225 Av=0.228 Sg=0.004
GLU02A0069_003   f    1.859  0.161  0.152 Av=0.156 Sg=0.006
GLU02A0069_004   f    2.076  0.190  0.178 Av=0.184 Sg=0.009
GLU-1A0069_005   t    7.965  0.000  0.000 Av=0.000 Sg=0.000
ASN01A0070_001   f    2.624  0.213  0.202 Av=0.207 Sg=0.008
ASN01A0070_002   f    1.728  0.787  0.798 Av=0.793 Sg=0.008
PRO01A0071_001   t   -0.335  1.000  1.000 Av=1.000 Sg=0.000
LYS01A0072_001   t    1.992  0.000  0.000 Av=0.000 Sg=0.000
LYS01A0072_002   t    1.520  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0072_003   f   -7.340  0.093  0.086 Av=0.090 Sg=0.005
LYS+1A0072_004   f   -8.664  0.907  0.914 Av=0.910 Sg=0.005
LYS01A0073_001   t    1.171  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0073_002   t  -11.219  1.000  1.000 Av=1.000 Sg=0.000
TYR01A0074_001   f    1.671  0.966  0.969 Av=0.968 Sg=0.002
TYR01A0074_002   f    3.165  0.034  0.031 Av=0.032 Sg=0.002
TYR-1A0074_003   t   18.822  0.000  0.000 Av=0.000 Sg=0.000
TYR-1A0074_004   t   19.298  0.000  0.000 Av=0.000 Sg=0.000
ILE01A0075_001   f    1.349  0.567  0.578 Av=0.573 Sg=0.008
ILE01A0075_002   f    1.217  0.385  0.376 Av=0.380 Sg=0.006
ILE01A0075_003   f    1.352  0.041  0.040 Av=0.040 Sg=0.000
ILE01A0075_004   f    1.170  0.007  0.005 Av=0.006 Sg=0.001
PRO01A0076_001   t    0.189  1.000  1.000 Av=1.000 Sg=0.000
THR01A0078_001   t    4.071  0.000  0.000 Av=0.000 Sg=0.000
THR01A0078_002   f    2.242  0.010  0.009 Av=0.010 Sg=0.000
THR01A0078_003   f    1.091  0.401  0.402 Av=0.401 Sg=0.001
THR01A0078_004   t    4.460  0.000  0.000 Av=0.000 Sg=0.000
THR01A0078_005   f    2.559  0.013  0.012 Av=0.013 Sg=0.001
THR01A0078_006   f    0.566  0.576  0.577 Av=0.576 Sg=0.001
LYS01A0079_001   t    0.022  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0079_002   t  -12.151  1.000  1.000 Av=1.000 Sg=0.000
MET01A0080_001   f    0.698  0.865  0.878 Av=0.871 Sg=0.009
MET01A0080_002   f    0.669  0.135  0.122 Av=0.129 Sg=0.009
ILE01A0081_001   t    1.120  1.000  1.000 Av=1.000 Sg=0.000
PHE01A0082_001   t    0.367  1.000  1.000 Av=1.000 Sg=0.000
VAL01A0083_001   f    1.119  0.688  0.682 Av=0.685 Sg=0.004
VAL01A0083_002   f    1.569  0.312  0.318 Av=0.315 Sg=0.004
ILE01A0085_001   f    1.291  0.524  0.515 Av=0.519 Sg=0.006
ILE01A0085_002   f    1.639  0.213  0.218 Av=0.215 Sg=0.003
ILE01A0085_003   f    1.636  0.263  0.267 Av=0.265 Sg=0.003
LYS01A0086_001   t    0.418  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0086_002   t  -12.982  1.000  1.000 Av=1.000 Sg=0.000
LYS01A0087_001   t    1.163  0.000  0.000 Av=0.000 Sg=0.000
LYS01A0087_002   t    1.007  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0087_003   f   -8.831  0.183  0.189 Av=0.186 Sg=0.004
LYS+1A0087_004   f   -9.664  0.817  0.811 Av=0.814 Sg=0.004
LYS01A0088_001   t    0.151  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0088_002   t  -13.097  1.000  1.000 Av=1.000 Sg=0.000
GLU01A0089_001   f    2.858  0.044  0.042 Av=0.043 Sg=0.001
GLU01A0089_002   f    1.978  0.128  0.143 Av=0.135 Sg=0.011
GLU02A0089_003   f    1.341  0.604  0.595 Av=0.599 Sg=0.007
GLU02A0089_004   f    1.962  0.218  0.215 Av=0.217 Sg=0.002
GLU-1A0089_005   f    6.338  0.006  0.005 Av=0.006 Sg=0.001
GLU01A0090_001   f    3.101  0.056  0.053 Av=0.055 Sg=0.002
GLU01A0090_002   f    3.344  0.232  0.229 Av=0.230 Sg=0.002
GLU01A0090_003   f    3.033  0.087  0.088 Av=0.088 Sg=0.001
GLU01A0090_004   f    3.112  0.415  0.421 Av=0.418 Sg=0.004
GLU02A0090_005   t    3.999  0.000  0.000 Av=0.000 Sg=0.000
GLU02A0090_006   f    3.457  0.020  0.023 Av=0.022 Sg=0.002
GLU02A0090_007   f    3.267  0.001  0.001 Av=0.001 Sg=0.000
GLU02A0090_008   f    3.025  0.178  0.180 Av=0.179 Sg=0.002
GLU-1A0090_009   f    8.801  0.010  0.005 Av=0.007 Sg=0.004
ARG01A0091_001   t    2.720  0.000  0.000 Av=0.000 Sg=0.000
ARG02A0091_002   t    4.292  0.000  0.000 Av=0.000 Sg=0.000
ARG02A0091_003   t    3.066  0.000  0.000 Av=0.000 Sg=0.000
ARG03A0091_004   t    3.266  0.000  0.000 Av=0.000 Sg=0.000
ARG+1A0091_005   t  -10.533  1.000  1.000 Av=1.000 Sg=0.000
ALA01A0092_001   t   -0.126  1.000  1.000 Av=1.000 Sg=0.000
ASP01A0093_001   t    4.983  0.000  0.000 Av=0.000 Sg=0.000
ASP01A0093_002   f    2.075  0.023  0.029 Av=0.026 Sg=0.004
ASP01A0093_003   t    4.322  0.000  0.000 Av=0.000 Sg=0.000
ASP01A0093_004   f    1.826  0.043  0.054 Av=0.048 Sg=0.008
ASP02A0093_005   f    1.842  0.275  0.256 Av=0.266 Sg=0.014
ASP02A0093_006   f    1.978  0.263  0.269 Av=0.266 Sg=0.004
ASP02A0093_007   f    1.826  0.172  0.169 Av=0.171 Sg=0.002
ASP02A0093_008   f    1.894  0.204  0.203 Av=0.204 Sg=0.001
ASP-1A0093_009   f    8.003  0.011  0.012 Av=0.011 Sg=0.001
ASP-1A0093_010   f    8.027  0.009  0.007 Av=0.008 Sg=0.001
LEU01A0094_001   f    0.768  0.423  0.417 Av=0.420 Sg=0.004
LEU01A0094_002   f    0.778  0.547  0.546 Av=0.547 Sg=0.001
LEU01A0094_003   f    1.966  0.018  0.022 Av=0.020 Sg=0.003
LEU01A0094_004   f    2.360  0.012  0.014 Av=0.013 Sg=0.002
ILE01A0095_001   t    0.926  1.000  1.000 Av=1.000 Sg=0.000
ALA01A0096_001   t    0.311  1.000  1.000 Av=1.000 Sg=0.000
TYR01A0097_001   t    0.655  1.000  1.000 Av=1.000 Sg=0.000
TYR-1A0097_002   t   17.105  0.000  0.000 Av=0.000 Sg=0.000
LEU01A0098_001   f    0.531  0.363  0.341 Av=0.352 Sg=0.016
LEU01A0098_002   f    0.676  0.484  0.499 Av=0.491 Sg=0.010
LEU01A0098_003   f    0.451  0.153  0.161 Av=0.157 Sg=0.005
LYS01A0099_001   t    1.989  0.000  0.000 Av=0.000 Sg=0.000
LYS01A0099_002   t    1.805  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0099_003   t   -6.771  1.000  1.000 Av=1.000 Sg=0.000
LYS01A0100_001   t   -0.003  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0100_002   t  -14.142  1.000  1.000 Av=1.000 Sg=0.000
ALA01A0101_001   t    0.067  1.000  1.000 Av=1.000 Sg=0.000
THR01A0102_001   f    1.981  0.998  0.999 Av=0.998 Sg=0.001
THR01A0102_002   f    3.944  0.002  0.001 Av=0.002 Sg=0.001
THR01A0102_003   t    5.521  0.000  0.000 Av=0.000 Sg=0.000
THR01A0102_004   t    4.507  0.000  0.000 Av=0.000 Sg=0.000
ASN01A0103_001   f    1.677  0.403  0.402 Av=0.403 Sg=0.000
ASN01A0103_002   f    3.611  0.001  0.000 Av=0.000 Sg=0.000
ASN01A0103_003   f    1.709  0.597  0.597 Av=0.597 Sg=0.000
GLU01A0104_001   f    2.020  0.190  0.205 Av=0.198 Sg=0.011
GLU01A0104_002   f    2.799  0.067  0.070 Av=0.068 Sg=0.002
GLU02A0104_003   f    1.628  0.625  0.619 Av=0.622 Sg=0.004
GLU02A0104_004   f    2.735  0.117  0.106 Av=0.112 Sg=0.008
GLU-1A0104_005   t    8.382  0.000  0.000 Av=0.000 Sg=0.000
CTR01A0104_001   f    0.145  0.142  0.147 Av=0.145 Sg=0.003
CTR01A0104_002   f    0.020  0.231  0.254 Av=0.242 Sg=0.016
CTR02A0104_003   f   -0.119  0.353  0.330 Av=0.341 Sg=0.016
CTR02A0104_004   f    0.006  0.274  0.270 Av=0.272 Sg=0.003
CTR-1A0104_005   t    5.544  0.000  0.000 Av=0.000 Sg=0.000
HEM01A0500_001   t   -2.707  0.000  0.000 Av=0.000 Sg=0.000
HEM+1A0500_002   t    4.409  1.000  1.000 Av=1.000 Sg=0.000
PAA01A0500_001   f    2.669  0.257  0.263 Av=0.260 Sg=0.004
PAA01A0500_002   f    2.438  0.053  0.072 Av=0.063 Sg=0.013
PAA02A0500_003   f    2.288  0.319  0.306 Av=0.313 Sg=0.009
PAA02A0500_004   f    1.708  0.370  0.359 Av=0.364 Sg=0.008
PAA-1A0500_005   t   14.034  0.000  0.000 Av=0.000 Sg=0.000
PDD01A0500_001   t    1.833  0.000  0.000 Av=0.000 Sg=0.000
PDD01A0500_002   t    0.936  0.000  0.000 Av=0.000 Sg=0.000
PDD01A0500_003   t    1.931  0.000  0.000 Av=0.000 Sg=0.000
PDD01A0500_004   t    0.906  0.000  0.000 Av=0.000 Sg=0.000
PDD02A0500_005   t    3.012  0.000  0.000 Av=0.000 Sg=0.000
PDD02A0500_006   t    1.282  0.000  0.000 Av=0.000 Sg=0.000
PDD02A0500_007   t    1.104  0.000  0.000 Av=0.000 Sg=0.000
PDD02A0500_008   t    2.701  0.000  0.000 Av=0.000 Sg=0.000
PDD-1A0500_009   f   13.633  0.077  0.084 Av=0.081 Sg=0.005
PDD-1A0500_010   f   13.720  0.923  0.916 Av=0.919 Sg=0.005

