Titration (1th) at pH =   7.00 Eh =   0.00:
Identified 5 free residues from 5 residues.
Doing annealing... 
Step          0, E_minimum =       0.00, E_running =       0.00
Exit      50000, E_minimum =       0.00, E_running =       0.00
The average running energy, corresponding to H, is    0.000 kCal/mol
Done

Doing equalibration ... 
Step          0, E_minimum =       0.00, E_running =       0.00
Exit      50000, E_minimum =       0.00, E_running =       0.00
The average running energy, corresponding to H, is    0.000 kCal/mol
Done

Reducing conflist ... 0 conformers are marked as fixed.

5 free residues from 5 residues, after reduction.

180 <= 1500000 microstates, will use analytical solution

Max delta =    0.953
180 <= 1500000 microstates, will use analytical solution

Max delta =    0.000
Done, exit at max entropy convergence 0.000 

180 <= 1500000 microstates, will use analytical solution

Conformer     flag   E_self   mc01   mc02   mc03   mc04   mc05   mc06      occ Sgm(n-1)
TYR01A0017_001   f    0.000  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.500 Sg=0.000
TYR-1A0017_002   f    0.000  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.500 Sg=0.000
GLU01A0029_001   f    0.411  0.000  0.000  0.000 -0.000  0.000  0.000 Av=0.250 Sg=0.000
GLU02A0029_003   f    0.411  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.250 Sg=0.000
GLU-1A0029_004   f    0.000 3736071791706112.000  0.000  0.000  0.000 3736071791706112.000  0.000 Av=0.500 Sg=0.000
ASP01A0086_001   f    0.000  0.000 -1.278  0.000  0.000  0.000 -1.278 Av=0.500 Sg=0.000
ASP-1A0086_003   f    0.000  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.500 Sg=0.000
HIS01A0102_001   f    0.411  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.250 Sg=0.000
HIS02A0102_002   f    0.411  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.250 Sg=0.000
HIS+1A0102_003   f    0.000  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.500 Sg=0.000
TYR01A0103_001   f    0.953  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.200 Sg=-1.000
TYR01A0103_002   f    0.953  0.000  0.000 -1.278  0.000  0.000  0.000 Av=0.200 Sg=7.000
TYR01A0103_003   f    0.953  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.200 Sg=0.000
TYR01A0103_004   f    0.953  0.000  0.000 -1.278  0.000  0.000  0.000 Av=0.200 Sg=-1.278
TYR-1A0103_005   f    0.953  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.200 Sg=0.000

