Titration (1th) at pH =   0.00 Eh =   0.00:
Identified 44 free residues from 101 residues.
Doing annealing... 
Step          0, E_minimum=    -170.38, E_running =    -170.38 ,  E_running without entropy =    -170.38
Exit      50000, E_minimum =    -722.88, E_running =    -722.58 E_running without TS =    -722.58
The average running energy, corresponding to H, is -720.214 kCal/mol
Done

Doing equalibration ... 
Step          0, E_minimum=    -722.58, E_running =    -722.58 ,  E_running without entropy =    -722.58
Step      50000, E_minimum=    -722.88, E_running =    -719.03 ,  E_running without entropy =    -719.03
Exit     100000, E_minimum =    -722.88, E_running =    -721.04 E_running without TS =    -721.04
The average running energy, corresponding to H, is -720.887 kCal/mol
Done

Reducing conflist ... 104 conformers are marked as fixed.

22 free residues from 101 residues, after reduction.

Doing Entropy sampling cycle 1...
Step          0, E_minimum=    -764.64, E_running =    -764.64 ,  E_running without entropy =    -764.64
Exit      50000, E_minimum =    -806.27, E_running =    -804.45 E_running without TS =    -804.45
The average running energy, corresponding to H, is -804.511 kCal/mol
Step          0, E_minimum=    -804.45, E_running =    -804.45 ,  E_running without entropy =    -804.45
Step      50000, E_minimum=    -806.27, E_running =    -804.15 ,  E_running without entropy =    -804.15
Step     100000, E_minimum=    -806.27, E_running =    -804.78 ,  E_running without entropy =    -804.78
Exit     150000, E_minimum =    -806.27, E_running =    -805.21 E_running without TS =    -805.21
The average running energy, corresponding to H, is -804.509 kCal/mol
Max delta =    0.502
Doing Entropy sampling cycle 2...
Step          0, E_minimum=    -782.77, E_running =    -782.77 ,  E_running without entropy =    -786.59
Exit      50000, E_minimum =    -802.59, E_running =    -801.40 E_running without TS =    -805.08
The average running energy, corresponding to H, is -800.853 kCal/mol
Step          0, E_minimum=    -801.40, E_running =    -801.40 ,  E_running without entropy =    -805.08
Step      50000, E_minimum=    -802.59, E_running =    -797.30 ,  E_running without entropy =    -801.11
Step     100000, E_minimum=    -802.59, E_running =    -801.60 ,  E_running without entropy =    -805.27
Exit     150000, E_minimum =    -802.59, E_running =    -801.07 E_running without TS =    -804.75
The average running energy, corresponding to H, is -800.896 kCal/mol
Max delta =    0.022
Done, exit at max entropy convergence 0.022 

Doing annealing of MC  1 ...
Step          0, E_minimum=    -691.12, E_running =    -691.12 ,  E_running without entropy =    -694.81
Exit      50000, E_minimum =    -719.31, E_running =    -716.85 E_running without TS =    -720.55
The average running energy, corresponding to H, is -717.250 kCal/mol
Doing MC  1 ... 
Step          0, E_minimum=    -716.85, E_running =    -716.85 ,  E_running without entropy =    -720.55
Step      50000, E_minimum=    -719.31, E_running =    -719.19 ,  E_running without entropy =    -722.75
Step     100000, E_minimum=    -719.31, E_running =    -717.71 ,  E_running without entropy =    -721.28
Exit     150000, E_minimum =    -719.31, E_running =    -716.35 E_running without TS =    -719.92
The average running energy, corresponding to H, is -717.330 kCal/mol
Done

Doing annealing of MC  2 ...
Step          0, E_minimum=    -703.71, E_running =    -703.71 ,  E_running without entropy =    -707.50
Exit      50000, E_minimum =    -718.68, E_running =    -717.05 E_running without TS =    -721.25
The average running energy, corresponding to H, is -716.680 kCal/mol
Doing MC  2 ... 
Step          0, E_minimum=    -717.05, E_running =    -717.05 ,  E_running without entropy =    -721.25
Step      50000, E_minimum=    -718.68, E_running =    -714.01 ,  E_running without entropy =    -718.21
Step     100000, E_minimum=    -718.68, E_running =    -713.94 ,  E_running without entropy =    -718.28
Exit     150000, E_minimum =    -718.68, E_running =    -718.12 E_running without TS =    -722.32
The average running energy, corresponding to H, is -716.697 kCal/mol
Done

Doing annealing of MC  3 ...
Step          0, E_minimum=    -692.78, E_running =    -692.78 ,  E_running without entropy =    -696.93
Exit      50000, E_minimum =    -718.67, E_running =    -718.42 E_running without TS =    -722.62
The average running energy, corresponding to H, is -716.637 kCal/mol
Doing MC  3 ... 
Step          0, E_minimum=    -718.42, E_running =    -718.42 ,  E_running without entropy =    -722.62
Step      50000, E_minimum=    -718.67, E_running =    -717.35 ,  E_running without entropy =    -721.70
Step     100000, E_minimum=    -718.67, E_running =    -716.75 ,  E_running without entropy =    -720.95
Exit     150000, E_minimum =    -718.67, E_running =    -713.79 E_running without TS =    -717.99
The average running energy, corresponding to H, is -716.719 kCal/mol
Done

Doing annealing of MC  4 ...
Step          0, E_minimum=    -691.47, E_running =    -691.47 ,  E_running without entropy =    -695.67
Exit      50000, E_minimum =    -718.68, E_running =    -713.52 E_running without TS =    -717.72
The average running energy, corresponding to H, is -716.512 kCal/mol
Doing MC  4 ... 
Step          0, E_minimum=    -713.52, E_running =    -713.52 ,  E_running without entropy =    -717.72
Step      50000, E_minimum=    -718.68, E_running =    -715.32 ,  E_running without entropy =    -719.52
Step     100000, E_minimum=    -718.68, E_running =    -713.79 ,  E_running without entropy =    -717.99
Exit     150000, E_minimum =    -718.68, E_running =    -715.82 E_running without TS =    -719.95
The average running energy, corresponding to H, is -716.664 kCal/mol
Done

Doing annealing of MC  5 ...
Step          0, E_minimum=    -698.36, E_running =    -698.36 ,  E_running without entropy =    -702.71
Exit      50000, E_minimum =    -718.67, E_running =    -717.49 E_running without TS =    -721.84
The average running energy, corresponding to H, is -716.609 kCal/mol
Doing MC  5 ... 
Step          0, E_minimum=    -717.49, E_running =    -717.49 ,  E_running without entropy =    -721.84
Step      50000, E_minimum=    -718.67, E_running =    -718.23 ,  E_running without entropy =    -722.43
Step     100000, E_minimum=    -718.67, E_running =    -716.21 ,  E_running without entropy =    -720.56
Exit     150000, E_minimum =    -718.67, E_running =    -718.16 E_running without TS =    -722.37
The average running energy, corresponding to H, is -716.594 kCal/mol
Done

Doing annealing of MC  6 ...
Step          0, E_minimum=    -696.83, E_running =    -696.83 ,  E_running without entropy =    -701.14
Exit      50000, E_minimum =    -718.66, E_running =    -717.97 E_running without TS =    -722.18
The average running energy, corresponding to H, is -716.645 kCal/mol
Doing MC  6 ... 
Step          0, E_minimum=    -717.97, E_running =    -717.97 ,  E_running without entropy =    -722.18
Step      50000, E_minimum=    -718.66, E_running =    -717.85 ,  E_running without entropy =    -722.07
Step     100000, E_minimum=    -718.66, E_running =    -716.75 ,  E_running without entropy =    -720.97
Exit     150000, E_minimum =    -718.66, E_running =    -717.52 E_running without TS =    -721.74
The average running energy, corresponding to H, is -716.569 kCal/mol
Done

Conformer     flag   E_self   mc01   mc02   mc03   mc04   mc05   mc06      occ Sgm(n-1)
NTR01A0003_001   t   -0.813  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
NTR+1A0003_002   t  -11.869  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
VAL01A0003_001   t    1.807  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ILE01A0004_001   t   -0.835  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ASN01A0005_001   t    0.273  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
THR01A0006_001   t    2.745  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
THR01A0006_002   t   -4.058  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
PHE01A0007_001   t    5.158  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ASP01A0008_001   f   -1.453  0.003  0.005  0.002  0.004  0.004  0.005 Av=0.004 Sg=0.001
ASP01A0008_002   f   -1.608  0.991  0.989  0.992  0.988  0.989  0.982 Av=0.989 Sg=0.003
ASP01A0008_003   t   -0.936  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ASP02A0008_004   f   -1.530  0.006  0.006  0.006  0.007  0.007  0.012 Av=0.007 Sg=0.002
ASP-1A0008_005   t    3.744  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
VAL01A0010_001   t   -4.908  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ALA01A0011_001   t   -2.082  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ASP01A0012_001   f   -2.718  0.206  0.215  0.212  0.208  0.210  0.229 Av=0.213 Sg=0.008
ASP01A0012_002   f   -0.605  0.016  0.016  0.016  0.017  0.018  0.018 Av=0.017 Sg=0.001
ASP02A0012_003   f   -2.395  0.777  0.768  0.772  0.775  0.773  0.753 Av=0.770 Sg=0.009
ASP-1A0012_004   t    3.610  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
TYR01A0013_001   t    3.228  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
TYR01A0013_002   t    3.191  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
TYR-1A0013_003   t   18.233  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LEU01A0014_001   t   -8.261  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
GLN01A0015_001   t   -2.555  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
THR01A0016_001   t   -1.216  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
TYR01A0017_001   t    7.388  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
TYR-1A0017_002   t   21.033  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS01A0018_001   t   -3.931  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
HIS02A0018_002   t   -3.282  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS+1A0018_003   t  -13.637  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS01A0019_001   t    0.244  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0019_002   t  -13.736  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
LEU01A0020_001   t   -5.846  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
PRO01A0021_001   t   -3.063  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ASP01A0022_001   f    6.523  0.444  0.444  0.456  0.459  0.458  0.452 Av=0.452 Sg=0.007
ASP02A0022_002   f    6.509  0.553  0.554  0.542  0.539  0.539  0.546 Av=0.545 Sg=0.007
ASP-1A0022_003   f   11.155  0.003  0.002  0.002  0.002  0.002  0.002 Av=0.002 Sg=0.000
ASN01A0023_001   t   -2.377  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
TYR01A0024_001   f   -3.040  0.965  0.963  0.966  0.965  0.963  0.961 Av=0.964 Sg=0.002
TYR01A0024_002   f   -0.958  0.035  0.037  0.034  0.035  0.037  0.039 Av=0.036 Sg=0.002
TYR-1A0024_003   t   16.899  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ILE01A0025_001   t   -4.545  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
THR01A0026_001   f   -0.945  0.001  0.003  0.002  0.003  0.004  0.002 Av=0.002 Sg=0.001
THR01A0026_002   f   -4.566  0.970  0.960  0.965  0.956  0.955  0.957 Av=0.960 Sg=0.006
THR01A0026_003   f   -2.862  0.029  0.038  0.033  0.042  0.041  0.041 Av=0.037 Sg=0.005
LYS01A0027_001   t   -1.061  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0027_002   t  -12.516  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
SER01A0028_001   t   -1.006  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
GLU01A0029_001   f   -3.684  0.571  0.578  0.570  0.580  0.570  0.579 Av=0.575 Sg=0.005
GLU01A0029_002   t    2.708  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02A0029_003   f   -3.545  0.429  0.422  0.430  0.420  0.430  0.421 Av=0.425 Sg=0.005
GLU-1A0029_004   t    2.089  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ALA01A0030_001   t   -2.714  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
GLN01A0031_001   t   -5.728  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ALA01A0032_001   t   -1.987  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
LEU01A0033_001   t   -5.611  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
TRP01A0035_001   t   -2.553  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
VAL01A0036_001   t   -1.973  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ALA01A0037_001   t   -0.975  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
SER01A0038_001   t   -0.621  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
LYS01A0039_001   t   -2.057  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0039_002   t  -16.316  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ASN01A0041_001   t   -2.557  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
LEU01A0042_001   t   -5.733  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ALA01A0043_001   t   -2.430  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ASP01A0044_001   f   -2.535  0.489  0.492  0.497  0.496  0.485  0.499 Av=0.493 Sg=0.005
ASP02A0044_002   f   -2.586  0.511  0.508  0.503  0.504  0.515  0.501 Av=0.507 Sg=0.005
ASP-1A0044_003   t    2.294  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
VAL01A0045_001   t   -6.228  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ALA01A0046_001   t   -0.430  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
PRO01A0047_001   t   -1.059  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
LYS01A0049_001   t   -7.589  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0049_002   t  -22.028  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
SER01A0050_001   t   -3.142  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ILE01A0051_001   t   -1.077  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ASP01A0054_001   f   -4.117  0.920  0.936  0.927  0.918  0.906  0.919 Av=0.921 Sg=0.010
ASP02A0054_002   t   13.294  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ASP02A0054_003   f   -4.106  0.028  0.020  0.028  0.026  0.029  0.028 Av=0.027 Sg=0.003
ASP02A0054_004   t    2.701  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ASP02A0054_005   t    3.847  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ASP-1A0054_006   f    0.527  0.052  0.045  0.046  0.056  0.065  0.053 Av=0.053 Sg=0.007
ILE01A0055_001   t    6.341  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
PHE01A0056_001   t    5.898  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
SER01A0057_001   t    0.690  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ASN01A0058_001   t   -1.479  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ARG01A0059_001   t   20.430  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02A0059_002   t   20.504  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03A0059_003   t   20.534  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1A0059_004   t    4.347  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
GLU01A0060_001   f   -1.579  0.018  0.017  0.014  0.012  0.022  0.021 Av=0.017 Sg=0.004
GLU01A0060_002   f    1.411  0.003  0.003  0.004  0.003  0.004  0.004 Av=0.004 Sg=0.001
GLU02A0060_003   f   -1.265  0.975  0.977  0.977  0.980  0.969  0.971 Av=0.975 Sg=0.004
GLU-1A0060_004   f    4.874  0.004  0.003  0.004  0.005  0.005  0.004 Av=0.004 Sg=0.001
LYS01A0062_001   t   -0.606  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS01A0062_002   t   -0.340  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0062_003   t  -14.312  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
LEU01A0063_001   t   -4.074  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
PRO01A0064_001   t    0.090  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
LYS01A0066_001   t   -2.259  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0066_002   t  -16.523  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
SER01A0067_001   t    3.495  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ARG01A0069_001   t   -4.471  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02A0069_002   t   -3.830  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02A0069_003   t   -5.097  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03A0069_004   t   -4.285  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03A0069_005   t   -4.149  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1A0069_006   t  -19.550  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
THR01A0070_001   t   -1.362  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
TRP01A0071_001   t   -7.226  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ARG01A0072_001   t   -4.604  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02A0072_002   t   -6.486  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02A0072_003   t   -4.384  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03A0072_004   t   -4.460  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1A0072_005   t  -21.630  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
GLU01A0073_001   t   -3.357  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01A0073_002   f   -2.931  0.101  0.095  0.084  0.090  0.086  0.090 Av=0.091 Sg=0.006
GLU01A0073_003   t    3.689  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02A0073_004   f   -3.433  0.400  0.389  0.409  0.392  0.396  0.414 Av=0.400 Sg=0.010
GLU02A0073_005   f   -3.661  0.499  0.516  0.507  0.518  0.518  0.496 Av=0.509 Sg=0.010
GLU-1A0073_006   t    3.003  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ALA01A0074_001   t   -2.265  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ASP01A0075_001   t   -3.524  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ASP01A0075_002   f   -2.035  0.008  0.008  0.007  0.010  0.010  0.011 Av=0.009 Sg=0.002
ASP01A0075_003   t    3.035  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ASP02A0075_004   t   -3.336  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ASP02A0075_005   f   -2.810  0.120  0.111  0.116  0.113  0.116  0.122 Av=0.116 Sg=0.004
ASP02A0075_006   t    3.449  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ASP-1A0075_007   f    4.633  0.872  0.881  0.877  0.877  0.874  0.867 Av=0.875 Sg=0.005
ILE01A0076_001   t   -7.438  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ASN01A0077_001   t    0.251  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
TYR01A0078_001   f   -1.515  0.990  0.991  0.991  0.988  0.989  0.989 Av=0.990 Sg=0.001
TYR01A0078_002   f    1.043  0.010  0.009  0.009  0.012  0.011  0.011 Av=0.010 Sg=0.001
TYR-1A0078_003   t   14.291  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
THR01A0079_001   t   -0.979  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
SER01A0080_001   t   -0.077  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
PHE01A0082_001   t    4.326  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ARG01A0083_001   t   -1.012  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG01A0083_002   t   -1.334  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02A0083_003   t   -1.065  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02A0083_004   t   -1.400  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03A0083_005   t   -1.051  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03A0083_006   t   -1.372  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03A0083_007   t   -0.897  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03A0083_008   t   -1.209  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1A0083_009   t  -14.922  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ASN01A0084_001   t    1.545  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
SER01A0085_001   f   -1.539  0.177  0.179  0.172  0.178  0.189  0.190 Av=0.181 Sg=0.007
SER01A0085_002   f   -2.629  0.823  0.821  0.828  0.822  0.811  0.810 Av=0.819 Sg=0.007
ASP01A0086_001   f   -4.003  0.597  0.590  0.593  0.593  0.587  0.596 Av=0.593 Sg=0.004
ASP02A0086_002   f   -3.986  0.403  0.410  0.407  0.407  0.413  0.404 Av=0.407 Sg=0.004
ASP-1A0086_003   t    1.975  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG01A0087_001   t   -7.453  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG01A0087_002   t   -5.905  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02A0087_003   t   -7.580  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03A0087_004   t   -7.502  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1A0087_005   t  -21.997  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ILE01A0088_001   t   -5.120  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
LEU01A0089_001   t   -5.871  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
TYR01A0090_001   t    1.501  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
TYR-1A0090_002   t   17.619  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
SER01A0091_001   f   -1.147  0.292  0.284  0.302  0.291  0.294  0.288 Av=0.292 Sg=0.006
SER01A0091_002   f   -2.102  0.708  0.716  0.698  0.709  0.706  0.712 Av=0.708 Sg=0.006
SER01A0091_003   t   -2.327  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
SER01A0092_001   f   -1.775  0.979  0.977  0.979  0.973  0.975  0.974 Av=0.976 Sg=0.003
SER01A0092_002   f    0.412  0.021  0.023  0.021  0.027  0.025  0.026 Av=0.024 Sg=0.003
ASP01A0093_001   t   -0.468  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ASP01A0093_002   t    8.245  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ASP02A0093_003   t   -1.101  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ASP02A0093_004   f   -1.720  0.977  0.976  0.977  0.973  0.978  0.980 Av=0.977 Sg=0.002
ASP02A0093_005   t    5.416  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ASP-1A0093_006   f    5.172  0.023  0.024  0.023  0.027  0.022  0.020 Av=0.023 Sg=0.002
TRP01A0094_001   t   -0.392  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
LEU01A0095_001   t   -3.376  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ILE01A0096_001   t   -3.083  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
TYR01A0097_001   t    2.444  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
TYR-1A0097_002   t   17.233  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS01A0098_001   t    2.837  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0098_002   t  -10.615  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
THR01A0099_001   f   -7.463  0.973  0.971  0.976  0.969  0.972  0.977 Av=0.973 Sg=0.003
THR01A0099_002   f   -5.641  0.021  0.022  0.016  0.022  0.018  0.019 Av=0.020 Sg=0.002
THR01A0099_003   f   -5.101  0.006  0.007  0.008  0.009  0.010  0.004 Av=0.007 Sg=0.002
THR01A0100_001   t   -1.297  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ASP01A0101_001   t   45.739  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ASP01A0101_002   t    2.699  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ASP01A0101_003   t    7.123  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ASP02A0101_004   f   -1.798  0.990  0.991  0.988  0.991  0.987  0.987 Av=0.989 Sg=0.002
ASP-1A0101_005   f    3.365  0.010  0.009  0.012  0.009  0.013  0.013 Av=0.011 Sg=0.002
HIS01A0102_001   t   -0.882  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS02A0102_002   t   -0.282  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS+1A0102_003   t  -10.162  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
TYR01A0103_001   f   14.118  0.986  0.982  0.985  0.988  0.988  0.990 Av=0.986 Sg=0.003
TYR01A0103_002   t   14.530  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
TYR01A0103_003   t   17.006  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
TYR01A0103_004   f   16.854  0.014  0.018  0.015  0.012  0.012  0.010 Av=0.014 Sg=0.003
TYR-1A0103_005   t   28.613  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLN01A0104_001   t   -4.039  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
THR01A0105_001   f   -0.306  0.956  0.961  0.950  0.959  0.956  0.955 Av=0.956 Sg=0.004
THR01A0105_002   t    0.020  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
THR01A0105_003   f    0.878  0.044  0.039  0.050  0.041  0.044  0.045 Av=0.044 Sg=0.004
PHE01A0106_001   t    2.911  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
THR01A0107_001   t   -1.294  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
LYS01A0108_001   t   -2.628  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1A0108_002   t  -14.372  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ILE01A0109_001   t   -5.643  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ARG01A0110_001   t   -1.201  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG01A0110_002   t   -0.668  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02A0110_003   t   -3.041  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02A0110_004   t   -1.137  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03A0110_005   t   -1.082  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03A0110_006   t   -1.152  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1A0110_007   t  -17.690  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
CTR01A0110_001   f   -2.396  0.243  0.239  0.235  0.229  0.232  0.228 Av=0.234 Sg=0.006
CTR01A0110_002   f   -2.367  0.739  0.735  0.747  0.750  0.744  0.741 Av=0.743 Sg=0.005
CTR02A0110_003   t   -1.532  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
CTR02A0110_004   f   -0.560  0.007  0.005  0.004  0.006  0.005  0.006 Av=0.005 Sg=0.001
CTR02A0110_005   t    7.737  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
CTR-1A0110_006   f    4.096  0.011  0.022  0.014  0.015  0.019  0.026 Av=0.018 Sg=0.005
_ZN01A0112_001   t   -0.460  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
_ZN+2A0112_002   t  -50.684  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000

