# Detected these conformers: []

# Values of the same key are appended and separated by ","

# Atom definition

# Atom charges

# Atom radius, dielelctric boundary radius, van der Waals radius, and energy well depth

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
EXTRA, ARG+1,     : 0.0
EXTRA, ASP-1,     : -0.85
EXTRA, GLU-1,     : -0.3
EXTRA, CTR-1,     : 0.0
EXTRA, HIS+1,     : -1.00
EXTRA, LYS+1,     :  0.40
EXTRA, NTG+1,     : -1.3
EXTRA, NTR+1,     : -1.3
EXTRA, PAA-1,     : 1.0
EXTRA, PDD-1,     : 1.0
EXTRA, TYR-1,     : -0.5
SCALING, VDW0,     : 0.125
SCALING, VDW1,     : 0.125
SCALING, VDW,     : 0.125
SCALING, TORS,     : 0.125
